In [1181]:
import pandas as pd

In [1182]:
startup=pd.read_csv("startup_funding.csv")

In [1183]:
# pd.set_option('display.max_columns', None)
startup[18:25]

,Sr No,Date dd/mm/yyyy,Startup Name,Industry Vertical,SubVertical,City Location,Investors Name,InvestmentnType,Amount in USD,Remarks
18,19,14/11/2019,Misters,Health and wellness,Men's Health and Wellness brand,Gurgaon,"Sauce.vc, Rainforest Ventures",Series B,"4,86,000",NaN
19,20,13/11/2019,Sunstone Eduversity Pvt. Ltd,Education,Elearning,Gurgaon,"Prime Venture Partners, LetsVenture, PS1 Ventu...",Seed,"15,00,000",NaN
20,21,17/11/2019,Burger Singh,Food and Beverage,Indian Burger Brand,Gurgaon,RB Investments,Venture,undisclosed,NaN
21,22,18/11/2019,Healthians,Health and Wellness,Healthcare services,Gurgaon,"DG Daiwa Ventures, DG Incubation",Series B,"1,20,00,000",NaN
22,23,15/11/2019,Ninjacart,B2B Marketing,Agritech,Bengaluru,Trifecta Capital Advisors,Debt Funding,"2,60,00,000",NaN
23,24,20/11/2019,Aye Finance,FinTech,Financial Services To MSMEs,Gurgaon,FinTech,Debt Funding,"1,74,11,265",NaN
24,25,12/11/2019,SuperGaming,Video Games,Social gaming platform,Pune,Dream Incubator,Seed Funding,"13,00,000",NaN

In [1184]:
startup.shape

(3044, 10)

In [1185]:
startup.columns=['Sr No','Funding Date','Startup Name','Industry Vertical','SubVertical','City','Investors Name','Investment Type','Funding Amount','Remarks']
startup.tail(2)

,Sr No,Funding Date,Startup Name,Industry Vertical,SubVertical,City,Investors Name,Investment Type,Funding Amount,Remarks
3042,3043,30/01/2015,Simplotel,NaN,NaN,NaN,MakeMyTrip,Private Equity,NaN,"Strategic Funding, Minority stake"
3043,3044,31/01/2015,couponmachine.in,NaN,NaN,NaN,UK based Group of Angel Investors,Seed Funding,"1,40,000",NaN

In [1186]:
del startup["Remarks"]

In [1187]:
# startup = startup.fillna(0)
# df['Funding Amount'] = df['Funding Amount'].astype(int)

In [1188]:
# startup = startup[startup['Funding Amount'] != 0]

In [1189]:
startup[startup['Funding Amount'] == 'undisclosed']

,Sr No,Funding Date,Startup Name,Industry Vertical,SubVertical,City,Investors Name,Investment Type,Funding Amount
20,21,17/11/2019,Burger Singh,Food and Beverage,Indian Burger Brand,Gurgaon,RB Investments,Venture,undisclosed
89,90,06/05/2019,Ola Electric,Transport,Cabs,Bengaluru,Tata Sons,Series A,undisclosed
91,92,05/05/2019,StyleDotMe,E-commerce,Fashion and Shopping,Delhi,Indian Angel Network and other angel investors...,Bridge Round,undisclosed

In [1190]:
startup[startup['Funding Amount'] == 'unknown']

,Sr No,Funding Date,Startup Name,Industry Vertical,SubVertical,City,Investors Name,Investment Type,Funding Amount
34,35,21/10/2019,The Man Company,Consumer Goods,Beauty and Grooming,Gurgaon,Ayushmann Khurana,Corporate Round,unknown

In [1191]:
startup[startup['Funding Amount'] == 'Undisclosed']

,Sr No,Funding Date,Startup Name,Industry Vertical,SubVertical,City,Investors Name,Investment Type,Funding Amount
58,59,19/08/2019,Mishry Reviews,Services,Product Review,Gurgaon,Vir Sanghvi,Series A,Undisclosed
112,113,01/02/2019,FleetX,AI,Logistics,Gurgaon,India Quotient and LetsVenture\\xe2\\x80\\x99s...,Pre Series A,Undisclosed
139,140,22/11/2018,Skillbox,Social Network,Art,Gurugram,Individual investors,Seed Funding,Undisclosed

In [1192]:
startup['Funding Amount'].replace('undisclosed', '',inplace=True)
startup['Funding Amount'].replace('unknown', '',inplace=True)
startup['Funding Amount'].replace('Undisclosed', '',inplace=True)

In [1193]:
startup[18:25]

,Sr No,Funding Date,Startup Name,Industry Vertical,SubVertical,City,Investors Name,Investment Type,Funding Amount
18,19,14/11/2019,Misters,Health and wellness,Men's Health and Wellness brand,Gurgaon,"Sauce.vc, Rainforest Ventures",Series B,"4,86,000"
19,20,13/11/2019,Sunstone Eduversity Pvt. Ltd,Education,Elearning,Gurgaon,"Prime Venture Partners, LetsVenture, PS1 Ventu...",Seed,"15,00,000"
20,21,17/11/2019,Burger Singh,Food and Beverage,Indian Burger Brand,Gurgaon,RB Investments,Venture,
21,22,18/11/2019,Healthians,Health and Wellness,Healthcare services,Gurgaon,"DG Daiwa Ventures, DG Incubation",Series B,"1,20,00,000"
22,23,15/11/2019,Ninjacart,B2B Marketing,Agritech,Bengaluru,Trifecta Capital Advisors,Debt Funding,"2,60,00,000"
23,24,20/11/2019,Aye Finance,FinTech,Financial Services To MSMEs,Gurgaon,FinTech,Debt Funding,"1,74,11,265"
24,25,12/11/2019,SuperGaming,Video Games,Social gaming platform,Pune,Dream Incubator,Seed Funding,"13,00,000"

In [1194]:
startup[startup['Funding Amount']=='0n0a0n0']

Empty DataFrame
Columns: [Sr No, Funding Date, Startup Name, Industry Vertical, SubVertical, City, Investors Name, Investment Type, Funding Amount]
Index: []

In [1195]:
startup["Funding Amount"] = startup["Funding Amount"].apply(lambda x: str(x).replace(",",""))

In [1196]:
startup['Funding Amount'].replace('\\\\xc2\\\\xa0',"",regex=True,inplace=True) 
startup['Funding Amount'].replace('\\\\xc2\\\\xa0',"",regex=True,inplace=True)

In [1197]:
startup.replace(r'\\\\xc2\\\\xa0','',regex=True, inplace = True)

In [1198]:
startup[startup['Funding Amount']=='0n0a0n0']

Empty DataFrame
Columns: [Sr No, Funding Date, Startup Name, Industry Vertical, SubVertical, City, Investors Name, Investment Type, Funding Amount]
Index: []

In [1199]:
startup['Funding Amount'].replace('NA',0,inplace=True)

In [1200]:
startup['Funding Amount'].replace('None',0,inplace=True)

In [1201]:
startup[startup['Funding Amount']=='NA']

Empty DataFrame
Columns: [Sr No, Funding Date, Startup Name, Industry Vertical, SubVertical, City, Investors Name, Investment Type, Funding Amount]
Index: []

In [1202]:
# startup["Funding Amount"] = startup["Funding Amount"].apply(lambda x: str(x).replace("",'0'))

startup["Funding Amount"] = startup["Funding Amount"].apply(lambda x: str(x).replace("/",""))

startup["Funding Amount"] = startup["Funding Amount"].apply(lambda x: str(x).replace("+",""))

In [1203]:
startup[startup['Funding Amount']=='0n0a0n0']

Empty DataFrame
Columns: [Sr No, Funding Date, Startup Name, Industry Vertical, SubVertical, City, Investors Name, Investment Type, Funding Amount]
Index: []

In [1204]:
import regex as re
def remove_blank_string(x):
    if re.fullmatch(r'',x):
        a=x.replace('','0')
        return a
    else:
        return x

In [1205]:
startup['Funding Amount'].replace(r'0N00A0',0,regex=True, inplace = True)

In [1206]:
startup[startup['Funding Amount']=='0n0a0n0']

Empty DataFrame
Columns: [Sr No, Funding Date, Startup Name, Industry Vertical, SubVertical, City, Investors Name, Investment Type, Funding Amount]
Index: []

In [1207]:
startup['Funding Amount'].replace('NA',"",inplace=True)

In [1208]:
startup['Funding Amount']=startup['Funding Amount'].apply(remove_blank_string)

In [1209]:
startup[startup['Funding Amount']==""]

Empty DataFrame
Columns: [Sr No, Funding Date, Startup Name, Industry Vertical, SubVertical, City, Investors Name, Investment Type, Funding Amount]
Index: []

In [1210]:
startup[startup['Funding Amount']=='0n0a0n0']

Empty DataFrame
Columns: [Sr No, Funding Date, Startup Name, Industry Vertical, SubVertical, City, Investors Name, Investment Type, Funding Amount]
Index: []

In [1211]:
startup.head(2)

,Sr No,Funding Date,Startup Name,Industry Vertical,SubVertical,City,Investors Name,Investment Type,Funding Amount
0,1,09/01/2020,BYJU’S,E-Tech,E-learning,Bengaluru,Tiger Global Management,Private Equity Round,200000000
1,2,13/01/2020,Shuttl,Transportation,App based shuttle service,Gurgaon,Susquehanna Growth Equity,Series C,8048394

In [1220]:
startup['Funding Amount']=startup['Funding Amount'].fillna(0)

In [1213]:
startup_date.loc[2600:2610]

,Sr No,Funding Date,Startup Name,Industry Vertical,SubVertical,City,Investors Name,Investment Type,Funding Amount,col
2600,2601,08/07/2015,Lybrate,Healthcare Mobile App,NaN,New Delhi,"Tiger Global Management, Ratan Tata, Nexus Ven...",Private Equity,10200000.0,NaN
2601,2602,08/07/2015,Zoomcar,Self-driven vehicle rental,NaN,Bangalore,"Sequoia Capital, Empire Angels, NGP",Private Equity,11000000.0,NaN
2602,2603,09/07/2015,News in shorts,News Aggregator mobile app,NaN,Noida,Tiger Global,Private Equity,20000000.0,NaN
2603,2604,09/07/2015,Bluestone,Online Jewellery Store,NaN,Bangalore,"IvyCap Ventures, Accel Partners, Dragoneer Inv...",Private Equity,16200000.0,NaN
2604,2605,09/07/2015,Shopsity,Fashion Info Aggregator App,NaN,Gurgaon,"Sandeep Aggarwal, Teruhide Sato",Seed Funding,0.0,NaN
2605,2606,09/07/2015,Notesgen,Online Study Notes Marketplace,NaN,New Delhi,"Rajeev Saraf, Arvind Jha, R. Satya Narayanan",Seed Funding,0.0,NaN
2606,2607,10/7/2015,Infinity Assurance,Warranty Programs Service Administration,NaN,New Delhi,Indian Angel Network,Seed Funding,600000.0,NaN
2607,2608,10/07/2015,Footprints Education,Pre-School Chain,NaN,Gurgaon,"LetsVenture, Kumar Bansal, Kshitij Jain",Seed Funding,685000.0,NaN
2608,2609,10/07/2015,Loylty Rewards,Premium Loyalty Rewards Point Management,NaN,Mumbai,IndianIdeas.com,Private Equity,19350000.0,NaN
2609,2610,13/07/2015,Ameyo,Contact Center Software Platform,NaN,Gurgaon,Forum Synergies PE Fund,Private Equity,5000000.0,NaN
2610,2611,13/07/2015,Mamagoto,Casual Dining restaurant Chain,NaN,New Delhi,Goldman Sachs,Private Equity,10000000.0,NaN

In [1214]:
startup['Funding Amount']=startup['Funding Amount'].apply(lambda x:float(x))

In [1215]:
nonzero_mean = startup[startup['Funding Amount'] != 0.0 ]['Funding Amount'].mean()

In [1216]:
nonzero_mean

18400344.84525808

In [1221]:
startup.loc[ startup['Funding Amount'] == 0.0, "Funding Amount" ] = float(nonzero_mean)
# def fillzero_withmean(x):
#     global nonzero_mean
#     if re.fullmatch(r'0\.0',str(nonzero_mean)):
#         a=x.replace('0.0',str(nonzero_mean))
#         return a
#     else:
#         return x

In [1222]:
# startup['Funding Amount']=startup['Funding Amount'].apply(fillzero_withmean)

In [1223]:
startup['Funding Amount']=round(startup['Funding Amount'].apply(lambda x:int(x)))
startup.loc[2600:2610]

,Sr No,Funding Date,Startup Name,Industry Vertical,SubVertical,City,Investors Name,Investment Type,Funding Amount
2600,2601,08/07/2015,Lybrate,Healthcare Mobile App,NaN,New Delhi,"Tiger Global Management, Ratan Tata, Nexus Ven...",Private Equity,10200000
2601,2602,08/07/2015,Zoomcar,Self-driven vehicle rental,NaN,Bangalore,"Sequoia Capital, Empire Angels, NGP",Private Equity,11000000
2602,2603,09/07/2015,News in shorts,News Aggregator mobile app,NaN,Noida,Tiger Global,Private Equity,20000000
2603,2604,09/07/2015,Bluestone,Online Jewellery Store,NaN,Bangalore,"IvyCap Ventures, Accel Partners, Dragoneer Inv...",Private Equity,16200000
2604,2605,09/07/2015,Shopsity,Fashion Info Aggregator App,NaN,Gurgaon,"Sandeep Aggarwal, Teruhide Sato",Seed Funding,18400344
2605,2606,09/07/2015,Notesgen,Online Study Notes Marketplace,NaN,New Delhi,"Rajeev Saraf, Arvind Jha, R. Satya Narayanan",Seed Funding,18400344
2606,2607,10/7/2015,Infinity Assurance,Warranty Programs Service Administration,NaN,New Delhi,Indian Angel Network,Seed Funding,600000
2607,2608,10/07/2015,Footprints Education,Pre-School Chain,NaN,Gurgaon,"LetsVenture, Kumar Bansal, Kshitij Jain",Seed Funding,685000
2608,2609,10/07/2015,Loylty Rewards,Premium Loyalty Rewards Point Management,NaN,Mumbai,IndianIdeas.com,Private Equity,19350000
2609,2610,13/07/2015,Ameyo,Contact Center Software Platform,NaN,Gurgaon,Forum Synergies PE Fund,Private Equity,5000000
2610,2611,13/07/2015,Mamagoto,Casual Dining restaurant Chain,NaN,New Delhi,Goldman Sachs,Private Equity,10000000

In [1224]:
# startup["Funding Amount"] = startup["Funding Amount"].apply(lambda x: float(str(x)))
# startup['Funding Amount']=startup['Funding Amount'].apply(lambda x:float(x))

In [1225]:
startup[startup['Funding Amount']=='NA']

Empty DataFrame
Columns: [Sr No, Funding Date, Startup Name, Industry Vertical, SubVertical, City, Investors Name, Investment Type, Funding Amount]
Index: []

In [1226]:
#  startup['Funding Amount'].mean()

In [1227]:
# startup['Funding Amount'].fillna( startup['Funding Amount'].mean(),inplace=True)

In [1228]:
startup.loc[2600:2610]

,Sr No,Funding Date,Startup Name,Industry Vertical,SubVertical,City,Investors Name,Investment Type,Funding Amount
2600,2601,08/07/2015,Lybrate,Healthcare Mobile App,NaN,New Delhi,"Tiger Global Management, Ratan Tata, Nexus Ven...",Private Equity,10200000
2601,2602,08/07/2015,Zoomcar,Self-driven vehicle rental,NaN,Bangalore,"Sequoia Capital, Empire Angels, NGP",Private Equity,11000000
2602,2603,09/07/2015,News in shorts,News Aggregator mobile app,NaN,Noida,Tiger Global,Private Equity,20000000
2603,2604,09/07/2015,Bluestone,Online Jewellery Store,NaN,Bangalore,"IvyCap Ventures, Accel Partners, Dragoneer Inv...",Private Equity,16200000
2604,2605,09/07/2015,Shopsity,Fashion Info Aggregator App,NaN,Gurgaon,"Sandeep Aggarwal, Teruhide Sato",Seed Funding,18400344
2605,2606,09/07/2015,Notesgen,Online Study Notes Marketplace,NaN,New Delhi,"Rajeev Saraf, Arvind Jha, R. Satya Narayanan",Seed Funding,18400344
2606,2607,10/7/2015,Infinity Assurance,Warranty Programs Service Administration,NaN,New Delhi,Indian Angel Network,Seed Funding,600000
2607,2608,10/07/2015,Footprints Education,Pre-School Chain,NaN,Gurgaon,"LetsVenture, Kumar Bansal, Kshitij Jain",Seed Funding,685000
2608,2609,10/07/2015,Loylty Rewards,Premium Loyalty Rewards Point Management,NaN,Mumbai,IndianIdeas.com,Private Equity,19350000
2609,2610,13/07/2015,Ameyo,Contact Center Software Platform,NaN,Gurgaon,Forum Synergies PE Fund,Private Equity,5000000
2610,2611,13/07/2015,Mamagoto,Casual Dining restaurant Chain,NaN,New Delhi,Goldman Sachs,Private Equity,10000000

In [1229]:
startup_date=startup

### Funding Date

In [1230]:
startup.loc[2600:2610]

,Sr No,Funding Date,Startup Name,Industry Vertical,SubVertical,City,Investors Name,Investment Type,Funding Amount
2600,2601,08/07/2015,Lybrate,Healthcare Mobile App,NaN,New Delhi,"Tiger Global Management, Ratan Tata, Nexus Ven...",Private Equity,10200000
2601,2602,08/07/2015,Zoomcar,Self-driven vehicle rental,NaN,Bangalore,"Sequoia Capital, Empire Angels, NGP",Private Equity,11000000
2602,2603,09/07/2015,News in shorts,News Aggregator mobile app,NaN,Noida,Tiger Global,Private Equity,20000000
2603,2604,09/07/2015,Bluestone,Online Jewellery Store,NaN,Bangalore,"IvyCap Ventures, Accel Partners, Dragoneer Inv...",Private Equity,16200000
2604,2605,09/07/2015,Shopsity,Fashion Info Aggregator App,NaN,Gurgaon,"Sandeep Aggarwal, Teruhide Sato",Seed Funding,18400344
2605,2606,09/07/2015,Notesgen,Online Study Notes Marketplace,NaN,New Delhi,"Rajeev Saraf, Arvind Jha, R. Satya Narayanan",Seed Funding,18400344
2606,2607,10/7/2015,Infinity Assurance,Warranty Programs Service Administration,NaN,New Delhi,Indian Angel Network,Seed Funding,600000
2607,2608,10/07/2015,Footprints Education,Pre-School Chain,NaN,Gurgaon,"LetsVenture, Kumar Bansal, Kshitij Jain",Seed Funding,685000
2608,2609,10/07/2015,Loylty Rewards,Premium Loyalty Rewards Point Management,NaN,Mumbai,IndianIdeas.com,Private Equity,19350000
2609,2610,13/07/2015,Ameyo,Contact Center Software Platform,NaN,Gurgaon,Forum Synergies PE Fund,Private Equity,5000000
2610,2611,13/07/2015,Mamagoto,Casual Dining restaurant Chain,NaN,New Delhi,Goldman Sachs,Private Equity,10000000

In [1231]:
startup.replace(r'\\xc2\\xa0\w*\d*',"", inplace= True)

In [1232]:
startup.replace(r'0N00A0','',regex=True, inplace = True)

In [1233]:
startup.loc[2600:2610]

,Sr No,Funding Date,Startup Name,Industry Vertical,SubVertical,City,Investors Name,Investment Type,Funding Amount
2600,2601,08/07/2015,Lybrate,Healthcare Mobile App,NaN,New Delhi,"Tiger Global Management, Ratan Tata, Nexus Ven...",Private Equity,10200000
2601,2602,08/07/2015,Zoomcar,Self-driven vehicle rental,NaN,Bangalore,"Sequoia Capital, Empire Angels, NGP",Private Equity,11000000
2602,2603,09/07/2015,News in shorts,News Aggregator mobile app,NaN,Noida,Tiger Global,Private Equity,20000000
2603,2604,09/07/2015,Bluestone,Online Jewellery Store,NaN,Bangalore,"IvyCap Ventures, Accel Partners, Dragoneer Inv...",Private Equity,16200000
2604,2605,09/07/2015,Shopsity,Fashion Info Aggregator App,NaN,Gurgaon,"Sandeep Aggarwal, Teruhide Sato",Seed Funding,18400344
2605,2606,09/07/2015,Notesgen,Online Study Notes Marketplace,NaN,New Delhi,"Rajeev Saraf, Arvind Jha, R. Satya Narayanan",Seed Funding,18400344
2606,2607,10/7/2015,Infinity Assurance,Warranty Programs Service Administration,NaN,New Delhi,Indian Angel Network,Seed Funding,600000
2607,2608,10/07/2015,Footprints Education,Pre-School Chain,NaN,Gurgaon,"LetsVenture, Kumar Bansal, Kshitij Jain",Seed Funding,685000
2608,2609,10/07/2015,Loylty Rewards,Premium Loyalty Rewards Point Management,NaN,Mumbai,IndianIdeas.com,Private Equity,19350000
2609,2610,13/07/2015,Ameyo,Contact Center Software Platform,NaN,Gurgaon,Forum Synergies PE Fund,Private Equity,5000000
2610,2611,13/07/2015,Mamagoto,Casual Dining restaurant Chain,NaN,New Delhi,Goldman Sachs,Private Equity,10000000

In [1234]:
startup.dtypes

Sr No                 int64
Funding Date         object
Startup Name         object
Industry Vertical    object
SubVertical          object
City                 object
Investors Name       object
Investment Type      object
Funding Amount        int64
dtype: object

In [1235]:
startup["Funding Date"] = startup["Funding Date"].apply(lambda x: str(x))

In [1236]:
startup.loc[[2606],["Funding Date"]] ='10/07/2015'

In [1237]:
import regex as re
def date_format_cleaning1(x):#function checks for error in format of date column in funding dataframe
    if re.search(r".",x):#data column has formatting errors like '12/052015','13/042015' where backslash (/) is missing or at wrong position
        return x.replace(r".","/")
    else:
        return x

In [1238]:
startup['Funding Date'] == startup['Funding Date'].apply(date_format_cleaning1)

0       True
1       True
2       True
3       True
4       True
        ...
3039    True
3040    True
3041    True
3042    True
3043    True
Name: Funding Date, Length: 3044, dtype: bool

In [1239]:
# def date_format_cleaning2(x):#function checks for error in format of date column in funding dataframe
#     if re.search(r"\d\d\d\d/\d\d\d\d",x):#data column has formatting errors like '12/052015','13/042015' where backslash (/) is missing or at wrong position
#         return x.replace("\d\d\d\d/\d\d\d\d","\d\d/\d\d/\d\d\d\d")
#     elif re.search(r"\d\d/\d\d\d\d\d\d",x):
#         return x.replace("\d\d/\d\d\d\d\d\d","\d\d/\d\d/\d\d\d\d")

In [1240]:
# startup['Funding Date'].apply(date_format_cleaning2)

In [1241]:
startup[startup['Funding Date'].str.match(r'\d\d/\d\d\d\d\d\d')==True]

,Sr No,Funding Date,Startup Name,Industry Vertical,SubVertical,City,Investors Name,Investment Type,Funding Amount
192,193,05/072018,Loan Tap,Consumer Internet,Online Lending Platform For Salaried Professio...,Mumbai,"Shunwei Capital, Tuscan Ventures, Ashish Goenk...",Private Equity,6250000

In [1242]:
# startup.loc[[192],['Funding Date']]='05/07/2018'
startup['Funding Date'].replace('05/072018','05/07/2018',inplace=True)
startup['Funding Date'].replace('12/052015','12/05/2015',inplace=True)
startup['Funding Date'].replace('13/042015','13/04/2015',inplace=True)
startup['Funding Date'].replace('15/012015','15/01/2015',inplace=True)

In [1243]:
startup[startup['Funding Date'].str.match(r'\d\d\d\d/\d\d\d\d')==True]

Empty DataFrame
Columns: [Sr No, Funding Date, Startup Name, Industry Vertical, SubVertical, City, Investors Name, Investment Type, Funding Amount]
Index: []

In [1244]:
startup[startup['Funding Date'].str.match(r'\d\d/\d\d/\d\d\d$')==True]

,Sr No,Funding Date,Startup Name,Industry Vertical,SubVertical,City,Investors Name,Investment Type,Funding Amount
2571,2572,01/07/015,HandyHome,Hyperlocal Electronics repair Service,NaN,Mumbai,"Bessemer Ventures, Kae Capital",Seed Funding,630000

In [1245]:
startup.loc[[2571],["Funding Date"]] ='01/07/2015'

In [1246]:
startup[startup['Funding Date'].str.match(r'\d\d\d\d/\d\d\d\d')==True]

Empty DataFrame
Columns: [Sr No, Funding Date, Startup Name, Industry Vertical, SubVertical, City, Investors Name, Investment Type, Funding Amount]
Index: []

In [1247]:
startup[startup['Funding Date'].str.match(r'\d\d/\d\d\.\d\d\d\d')==True]

,Sr No,Funding Date,Startup Name,Industry Vertical,SubVertical,City,Investors Name,Investment Type,Funding Amount
2775,2776,12/05.2015,Mobiefit,Mobile Fitness App,NaN,Goa,Prototyze,Seed Funding,18400344
2776,2777,12/05.2015,Plancess,Online Education Platform,NaN,Mumbai,"Rajendra Gogri, Chandrakant Gogri",Seed Funding,2000000
2831,2832,13/04.2015,The Porter,Logistics Tech,NaN,Mumbai,Kae Capital,Seed Funding,500000
3011,3012,15/01.2015,Wishberry,NaN,NaN,NaN,"Rajan Anandan, Shankar Mahadevan, Deep Kalra &...",Seed Funding,650000

In [1248]:
startup.loc[[2775],["Funding Date"]] ='12/05/2015'

startup.loc[[2776],["Funding Date"]] ='12/05/2015'

In [1249]:
startup.loc[[2831],["Funding Date"]] ='13/04/2015'

In [1250]:
startup.loc[[3011],["Funding Date"]] ='15/01/2015'

In [1251]:
startup[startup['Funding Date'].str.match(r'\d\d/\d\d//\d\d\d\d')==True]

,Sr No,Funding Date,Startup Name,Industry Vertical,SubVertical,City,Investors Name,Investment Type,Funding Amount
3029,3030,22/01//2015,Corporate360,NaN,NaN,NaN,Group of Angel Investors,Seed Funding,200000

In [1252]:
startup.loc[[3029],['Funding Date']]='22/01/2015'

In [1253]:
startup['Funding Date']=pd.to_datetime(startup['Funding Date'],format='%d/%m/%Y')

## Investment Type

In [1254]:
startup_invtype=startup

In [1255]:
startup.dtypes

Sr No                         int64
Funding Date         datetime64[ns]
Startup Name                 object
Industry Vertical            object
SubVertical                  object
City                         object
Investors Name               object
Investment Type              object
Funding Amount                int64
dtype: object

#### Backward filling of null values

#### Converting data into lower case to avoid duplicacy

In [1257]:
startup[['Startup Name','Industry Vertical','SubVertical','City','Investors Name','Investment Type']] = \
startup[['Startup Name','Industry Vertical','SubVertical','City','Investors Name','Investment Type']].astype(str)

In [1258]:
startup.dtypes

Sr No                         int64
Funding Date         datetime64[ns]
Startup Name                 object
Industry Vertical            object
SubVertical                  object
City                         object
Investors Name               object
Investment Type              object
Funding Amount                int64
dtype: object

In [1259]:
startup.iloc[:,[2,3,4,5,6,7]]=startup.iloc[:,[2,3,4,5,6,7]].applymap(lambda x: x.lower().replace(' ','') if pd.notnull(x) is True else x )

In [1260]:
import numpy as np
def calculate_n_investors(x):#function to calculate record wise number of investors
    if  re.search(',',x) and x!='empty':
        return len(x.split(','))
    elif x!='empty':
        return 1
    else:
        return -1
startup['Nuumber of Investors']=startup['Investors Name'].replace(np.NaN,'empty').apply(calculate_n_investors)#removing missing investors and replacing with 'empty'

In [1261]:
startup[startup['Nuumber of Investors'] == '-1']

Empty DataFrame
Columns: [Sr No, Funding Date, Startup Name, Industry Vertical, SubVertical, City, Investors Name, Investment Type, Funding Amount, Nuumber of Investors]
Index: []

In [1262]:
startup.head(2)

,Sr No,Funding Date,Startup Name,Industry Vertical,SubVertical,City,Investors Name,Investment Type,Funding Amount,Nuumber of Investors
0,1,2020-01-09,byju’s,e-tech,e-learning,bengaluru,tigerglobalmanagement,privateequityround,200000000,1
1,2,2020-01-13,shuttl,transportation,appbasedshuttleservice,gurgaon,susquehannagrowthequity,seriesc,8048394,1

In [1263]:
startup[startup['Investors Name']=='0']

Empty DataFrame
Columns: [Sr No, Funding Date, Startup Name, Industry Vertical, SubVertical, City, Investors Name, Investment Type, Funding Amount, Nuumber of Investors]
Index: []

In [1264]:
startup['Investors Name'].replace('0','None',inplace=True)

In [1265]:
startup[startup['Investors Name']=='None']

Empty DataFrame
Columns: [Sr No, Funding Date, Startup Name, Industry Vertical, SubVertical, City, Investors Name, Investment Type, Funding Amount, Nuumber of Investors]
Index: []

In [1266]:
startup.dtypes

Sr No                            int64
Funding Date            datetime64[ns]
Startup Name                    object
Industry Vertical               object
SubVertical                     object
City                            object
Investors Name                  object
Investment Type                 object
Funding Amount                   int64
Nuumber of Investors             int64
dtype: object

In [1267]:
import regex as re
def keep_first_city1(x):
    if re.search("/",x):
        a=x.split("/")
#         print(a)
        return a[0]
    if re.search("&",x):
        a=x.split("&")
#         print(a)
        return a[0]
    if re.search(",",x):
        a=x.split(",")
#         print(a)
        return a[0]
    return x

In [1268]:
# import regex as re
# def keep_first_city2(x):
#     if re.findall("/",x):
#         a=x.split("/")
#         return a[0]
#     else:
#         return x

In [1269]:
startup['City']=startup['City'].apply(keep_first_city1).astype(str)

In [1270]:
startup.loc[2155:2165]

,Sr No,Funding Date,Startup Name,Industry Vertical,SubVertical,City,Investors Name,Investment Type,Funding Amount,Nuumber of Investors
2155,2156,2015-12-11,intelligentinterfaces,interfacedevelopmentplatformforgovernmentoffic...,nan,bangalore,"sachinbansal,binnybansal",seedfunding,18400344,2
2156,2157,2015-12-14,capricoast,modularfurnishingsmarketplace,nan,bangalore,"accelpartnersindia,rbinvestments",privateequity,3500000,2
2157,2158,2015-12-14,jetsetgo,privatejetbookingsmarketplace,nan,bangalore,puneetdalmia,privateequity,18400344,1
2158,2159,2015-12-14,cabsguru,cabsearchcomparison&bookingplatform,nan,newdelhi,prashanthranganathan,seedfunding,200000,1
2159,2160,2015-12-14,whoop,performanceoptimizationplatformforathletes,nan,boston,infosys,privateequity,3000000,1
2160,2161,2015-12-15,bookeventz,eventvenuebookingplatform,nan,mumbai,"mumbaiangels,singaporeangelnetwork,zishaanhayath",seedfunding,18400344,3
2161,2162,2015-12-15,dealstreetasia,digitalmediaplatform,nan,singapore,"vijayshekharsharma,singaporeangelsnetwork",seedfunding,18400344,2
2162,2163,2015-12-15,streamoid,visualsearchanddiscoveryplatform,nan,bangalore,undisclosed,seedfunding,1000000,1
2163,2164,2015-12-16,housejoy,homeservicesmarketplace,nan,bangalore,"amazon,vertexventures,qualcomm,ru-nettechnolog...",privateequity,22500000,5
2164,2165,2015-12-16,bluebirch,endtoendreverselogisticssolutionplatform,nan,bangalore,"chicagocapitalventures,sanjaymehta,others",seedfunding,2000000,3
2165,2166,2015-12-16,meradoctor,virtualhealthconsultationapp,nan,mumbai,unilazer,privateequity,1200000,1

In [1271]:
startup['City']=startup['City'].apply(lambda x:x.strip())

In [1272]:
# startup = startup.drop(columns='City')

In [1273]:
startup

,Sr No,Funding Date,Startup Name,Industry Vertical,SubVertical,City,Investors Name,Investment Type,Funding Amount,Nuumber of Investors
0,1,2020-01-09,byju’s,e-tech,e-learning,bengaluru,tigerglobalmanagement,privateequityround,200000000,1
1,2,2020-01-13,shuttl,transportation,appbasedshuttleservice,gurgaon,susquehannagrowthequity,seriesc,8048394,1
2,3,2020-01-09,mamaearth,e-commerce,retailerofbabyandtoddlerproducts,bengaluru,sequoiacapitalindia,seriesb,18358860,1
3,4,2020-01-02,https://www.wealthbucket.in/,fintech,onlineinvestment,newdelhi,vinodkhatumal,pre-seriesa,3000000,1
4,5,2020-01-02,fashor,fashionandapparel,embroiledclothesforwomen,mumbai,sproutventurepartners,seedround,1800000,1
...,...,...,...,...,...,...,...,...,...,...
3039,3040,2015-01-29,printvenue,nan,nan,nan,asiapacificinternetgroup,privateequity,4500000,1
3040,3041,2015-01-29,graphene,nan,nan,nan,karsemvenfund,privateequity,825000,1
3041,3042,2015-01-30,madstreetden,nan,nan,nan,"exfinityfund,growxventures.",privateequity,1500000,2
3042,3043,2015-01-30,simplotel,nan,nan,nan,makemytrip,privateequity,18400344,1
3043,3044,2015-01-31,couponmachine.in,nan,nan,nan,ukbasedgroupofangelinvestors,seedfunding,140000,1

In [1274]:
len(startup['SubVertical'].unique())

1881

In [1275]:
startup = startup.drop(columns='SubVertical')

In [1276]:
startup

,Sr No,Funding Date,Startup Name,Industry Vertical,City,Investors Name,Investment Type,Funding Amount,Nuumber of Investors
0,1,2020-01-09,byju’s,e-tech,bengaluru,tigerglobalmanagement,privateequityround,200000000,1
1,2,2020-01-13,shuttl,transportation,gurgaon,susquehannagrowthequity,seriesc,8048394,1
2,3,2020-01-09,mamaearth,e-commerce,bengaluru,sequoiacapitalindia,seriesb,18358860,1
3,4,2020-01-02,https://www.wealthbucket.in/,fintech,newdelhi,vinodkhatumal,pre-seriesa,3000000,1
4,5,2020-01-02,fashor,fashionandapparel,mumbai,sproutventurepartners,seedround,1800000,1
...,...,...,...,...,...,...,...,...,...
3039,3040,2015-01-29,printvenue,nan,nan,asiapacificinternetgroup,privateequity,4500000,1
3040,3041,2015-01-29,graphene,nan,nan,karsemvenfund,privateequity,825000,1
3041,3042,2015-01-30,madstreetden,nan,nan,"exfinityfund,growxventures.",privateequity,1500000,2
3042,3043,2015-01-30,simplotel,nan,nan,makemytrip,privateequity,18400344,1
3043,3044,2015-01-31,couponmachine.in,nan,nan,ukbasedgroupofangelinvestors,seedfunding,140000,1

In [1277]:
startup['Funds per investor'] = startup['Funding Amount']/startup['Nuumber of Investors']

In [1278]:
startup

,Sr No,Funding Date,Startup Name,Industry Vertical,City,Investors Name,Investment Type,Funding Amount,Nuumber of Investors,Funds per investor
0,1,2020-01-09,byju’s,e-tech,bengaluru,tigerglobalmanagement,privateequityround,200000000,1,200000000.0
1,2,2020-01-13,shuttl,transportation,gurgaon,susquehannagrowthequity,seriesc,8048394,1,8048394.0
2,3,2020-01-09,mamaearth,e-commerce,bengaluru,sequoiacapitalindia,seriesb,18358860,1,18358860.0
3,4,2020-01-02,https://www.wealthbucket.in/,fintech,newdelhi,vinodkhatumal,pre-seriesa,3000000,1,3000000.0
4,5,2020-01-02,fashor,fashionandapparel,mumbai,sproutventurepartners,seedround,1800000,1,1800000.0
...,...,...,...,...,...,...,...,...,...,...
3039,3040,2015-01-29,printvenue,nan,nan,asiapacificinternetgroup,privateequity,4500000,1,4500000.0
3040,3041,2015-01-29,graphene,nan,nan,karsemvenfund,privateequity,825000,1,825000.0
3041,3042,2015-01-30,madstreetden,nan,nan,"exfinityfund,growxventures.",privateequity,1500000,2,750000.0
3042,3043,2015-01-30,simplotel,nan,nan,makemytrip,privateequity,18400344,1,18400344.0
3043,3044,2015-01-31,couponmachine.in,nan,nan,ukbasedgroupofangelinvestors,seedfunding,140000,1,140000.0

In [1279]:
len(startup['Industry Vertical'].unique())

799

In [1280]:
# startup['Industry Vertical'].unique().tolist()

In [1281]:
def remove_0(x):
    if re.match('0',x):
        return x.replace('0','Not Specific')
    else:
        return x

In [1282]:
startup['Industry Vertical'] = startup['Industry Vertical'].apply(remove_0) 
startup['City'] = startup['City'].apply(remove_0) 
startup['Investors Name'] = startup['Investors Name'].apply(remove_0) 
startup['Investment Type'] = startup['Investment Type'].apply(remove_0)

In [1283]:
startup

,Sr No,Funding Date,Startup Name,Industry Vertical,City,Investors Name,Investment Type,Funding Amount,Nuumber of Investors,Funds per investor
0,1,2020-01-09,byju’s,e-tech,bengaluru,tigerglobalmanagement,privateequityround,200000000,1,200000000.0
1,2,2020-01-13,shuttl,transportation,gurgaon,susquehannagrowthequity,seriesc,8048394,1,8048394.0
2,3,2020-01-09,mamaearth,e-commerce,bengaluru,sequoiacapitalindia,seriesb,18358860,1,18358860.0
3,4,2020-01-02,https://www.wealthbucket.in/,fintech,newdelhi,vinodkhatumal,pre-seriesa,3000000,1,3000000.0
4,5,2020-01-02,fashor,fashionandapparel,mumbai,sproutventurepartners,seedround,1800000,1,1800000.0
...,...,...,...,...,...,...,...,...,...,...
3039,3040,2015-01-29,printvenue,nan,nan,asiapacificinternetgroup,privateequity,4500000,1,4500000.0
3040,3041,2015-01-29,graphene,nan,nan,karsemvenfund,privateequity,825000,1,825000.0
3041,3042,2015-01-30,madstreetden,nan,nan,"exfinityfund,growxventures.",privateequity,1500000,2,750000.0
3042,3043,2015-01-30,simplotel,nan,nan,makemytrip,privateequity,18400344,1,18400344.0
3043,3044,2015-01-31,couponmachine.in,nan,nan,ukbasedgroupofangelinvestors,seedfunding,140000,1,140000.0

In [1284]:
startup['City'].unique()

array(['bengaluru', 'gurgaon', 'newdelhi', 'mumbai', 'chennai', 'pune',
       'noida', 'faridabad', 'sanfrancisco', 'sanjose', 'amritsar',
       'delhi', 'kormangala', 'tulangan', 'hyderabad', 'burnsville',
       'menlopark', 'gurugram', 'paloalto', 'santamonica', 'singapore',
       'taramani', 'andheri', 'chembur', 'nairobi', 'haryana', 'newyork',
       'karnataka', 'bhopal', 'bengaluruandgurugram', 'india', 'jaipur',
       'nagpur', 'indore', 'california', 'ahemadabad', 'rourkela',
       'srinagar', 'bhubneswar', 'chandigarh', 'kolkatta', 'kolkata',
       'coimbatore', 'bangalore', 'udaipur', 'nan', 'ahemdabad',
       'bhubaneswar', 'ahmedabad', 'surat', 'goa', 'uttarpradesh',
       'nwdelhi', 'gaya', 'vadodara', 'trivandrum', 'missourie', 'panaji',
       'gwalior', 'karur', 'udupi', 'kochi', 'agra', 'hubli', 'kerala',
       'kozhikode', 'us', 'siliguri', 'usa', 'lucknow', 'kanpur', 'sfo',
       'london', 'seattle', 'varanasi', 'jodhpur', 'boston', 'belgaum',
       'dallas'], dtype=object)

In [1286]:
def same_citynames(x):
#     & and ,
    if re.search('newdelhi',x):
        return x.replace('newdelhi','delhi')
    if re.search('nwdelhi',x):
        return x.replace('nwdelhi','delhi')
    if re.search(r'bangalore',x):
        return x.replace('bangalore','bengaluru')
#     delhi new delhi
    if re.search(r'california',x):
        return x.replace('california','unitedstates')
    if re.search(r'sanjose',x):
        return x.replace('sanjose','unitedstates')
    if re.search(r'newyork',x):
        return x.replace('newyork','unitedstates')
    if re.search(r'sanfrancisco',x):
        return x.replace('sanfrancisco','unitedstates')
    if re.search(r'burnsville',x):
        return x.replace('burnsville','unitedstates')
    if re.search(r'dallas',x):
        return x.replace('dallas','unitedstates')
    if re.search(r'us',x):
        return x.replace('us','unitedstates')
    if re.search(r'usa',x):
        return x.replace('usa','unitedstates')
    if re.search(r'sfo',x):
        return x.replace('sfo','unitedstates')
    if re.search(r'boston',x):
        return x.replace('boston','unitedstates')
    if re.search(r'missourie',x):
        return x.replace('missourie','unitedstates')
    if re.search(r'menlopark',x):
        return x.replace('menlopark','unitedstates')
    if re.search(r'paloalto',x):
        return x.replace('paloalto','unitedstates')
    if re.search(r'santamonica',x):
        return x.replace('santamonica','unitedstates')
    if re.search(r'andheri',x):
        return x.replace('andheri','mumbai')
    if re.search(r'chembur',x):
        return x.replace('chembur','mumbai')
    if re.search(r'ahemdabad',x):
        return x.replace('ahemdabad','ahmedabad')
    if re.search(r'panaji',x):
        return x.replace('panaji','goa')
    else:
        return x
def remove_and(x):
    if re.search(r'and',x):
        a=x.split('and')
        return a[0]
    else:
        return x

In [1287]:
startup['City']=startup['City'].apply(lambda x:str(x).strip())
startup['City']=startup['City'].apply(same_citynames).astype(str)

In [1288]:
startup['City']=startup['City'].apply(keep_first_city1).astype(str)

In [1289]:
startup[startup['Investors Name']=='']

Empty DataFrame
Columns: [Sr No, Funding Date, Startup Name, Industry Vertical, City, Investors Name, Investment Type, Funding Amount, Nuumber of Investors, Funds per investor]
Index: []

In [1290]:
investors_name = startup['Investors Name']
clear_format_investors = investors_name.apply(lambda x: x.split(','))
# print(clear_format_investors)
all_investors=[]
for i in clear_format_investors:
    for j in i:
        if (j!='None'):
            if (j!=''):
                all_investors.append(j)
all_investors=[i.strip() for i in all_investors]
unique_investors_name=list(set(all_investors))

In [ ]:
all_investors

In [307]:
# # clear_format_investors
# # for i in clear_format_investors:
# #     for j in i:
# #         print(j)
# all_investors=pd.Series(all_investors)
# unique_investors_name=pd.Series(unique_investors_name)

In [309]:
# all_investors=list(all_investors[all_investors!=''])
# unique_investors_name=list(unique_investors_name[unique_investors_name!=''])

In [ ]:
# error
# for i in range(len(unique_investors_name)):
#     for j in range(len(all_investors)):
#         if re.search(unique_investors_name[i],all_investors[j]):
#             all_investors[j]=unique_investors_name[i]

In [1292]:
startup_names = list(startup['Startup Name'])
unique_startup_names = list(set(startup_names))
for i in range(len(unique_startup_names)):
    for j in range(len(startup_names)):
        if re.search(unique_startup_names[i],startup_names[j]):
            startup_names[j] = unique_startup_names[i]

In [1293]:
startup['Startup Name']=startup_names

,Sr No,Funding Date,Startup Name,Industry Vertical,City,Investors Name,Investment Type,Funding Amount,Nuumber of Investors,Funds per investor
0,1,2020-01-09,byju’s,e-tech,bengaluru,tigerglobalmanagement,privateequityround,200000000,1,200000000.0
1,2,2020-01-13,shuttl,transportation,gurgaon,susquehannagrowthequity,seriesc,8048394,1,8048394.0
2,3,2020-01-09,mamaearth,e-commerce,bengaluru,sequoiacapitalindia,seriesb,18358860,1,18358860.0
3,4,2020-01-02,thb,fintech,delhi,vinodkhatumal,pre-seriesa,3000000,1,3000000.0
4,5,2020-01-02,fashor,fashionandapparel,mumbai,sproutventurepartners,seedround,1800000,1,1800000.0
...,...,...,...,...,...,...,...,...,...,...
3039,3040,2015-01-29,printvenue,nan,nan,asiapacificinternetgroup,privateequity,4500000,1,4500000.0
3040,3041,2015-01-29,graphene,nan,nan,karsemvenfund,privateequity,825000,1,825000.0
3041,3042,2015-01-30,madstreetden,nan,nan,"exfinityfund,growxventures.",privateequity,1500000,2,750000.0
3042,3043,2015-01-30,simplotel,nan,nan,makemytrip,privateequity,18400344,1,18400344.0
3043,3044,2015-01-31,couponmachine.in,nan,nan,ukbasedgroupofangelinvestors,seedfunding,140000,1,140000.0

In [1300]:
startup['Funding Amount'].describe().astype(int)

count          3044
mean       18400344
std        99961790
min           16000
25%         1000000
50%         7200000
75%        18400344
max     -2147483648
Name: Funding Amount, dtype: int32

In [139]:
funding_amount=startup['Funding Amount'].apply(pd.to_numeric, errors='ignore')
type(funding_amount)
# funding_amount = [i.strip() for i in funding_amount]
float_value = []
for value in funding_amount:
    value=str(value)
    float_char = ""
    for char in value:
        if char in ".0123456789":
            float_char = float_char + char
    float_char.strip()
    if float_char not in '0 ':
        float_char=float(float_char)
        float_value.append(float_char)

In [265]:
startup.isnull().sum()

Sr No                   0
Funding Date            0
Startup Name            0
Industry Vertical       0
City                    0
Investors Name          0
Investment Type         0
Funding Amount          0
Nuumber of Investors    0
Funds per investor      0
dtype: int64

Funding amount can be computed for the null values by taking mean or median of the values that are of the same subvertical type.

Subvertical data is not something that can be fullfilled by analyzing the other datatypes.

Null values for vertical column can be decided based on its subvertical data.

In [ ]:
df['Industry Vertical'].isnull().sum()

In [ ]:
((df['Industry Vertical'].isnull()) & (df['SubVertical'].isnull()) & (df['Funding Amount'].isnull()) & (df['City'].isnull())).sum()

Thus, all the rows which doesnot have any industry vertical does not have any subvertical.

In [ ]:
df_three_na=df[(df['Industry Vertical'].isnull()) & (df['SubVertical'].isnull()) & (df['City'].isnull())]
print(((df['Industry Vertical'].isnull()) & (df['SubVertical'].isnull()) & (df['City'].isnull())).sum())

In [ ]:
df_three_na.tail()

In [ ]:
df[(df['Investment Type'].isnull()) & (df['Remarks'].isnull())]

In [ ]:
df_three_na.shape

In [ ]:
dfc = df[((df['Industry Vertical'].isnull()) & (df['SubVertical'].isnull()) & (df['City'].isnull()))]

In [ ]:
dfc.tail()

In [ ]:
((df['Industry Vertical'].notnull()) & (df['SubVertical'].notnull()) & (df['City'].notnull()) & (df['Funding Amount'].notnull())).sum()

In [ ]:
df.shape

In [ ]:
df['Funding Amount'].isnull().sum()

In [ ]:
df[df['Remarks'].notnull()]

First working on remarks column as 86% of it are null.

In [ ]:
df1=df.drop(['Remarks'],axis=1)

In [ ]:
df1.isnull.loc[df1['Industry Vertical']]

[5]